name: "TimelineNet"
layers {
  name: "data"
  type: IMAGE_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "/var/lib/data/timeline/pettorine_dataset/temp/file_listTRAIN.txt"
    batch_size: 100
  }
}
layers {
  name: "h2"
  type: CONVOLUTION
  bottom: "data"
  top: "h2"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "h3"
  type: CONVOLUTION
  bottom: "h2"
  top: "h3"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "h3"
  bottom: "label"
}
