name: "TimelineNet"
layers {
  name: "data"
  type: IMAGE_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "/home/nn/caffe/networks/timeline/data/pettorine_dataset/temp/file_listTRAIN.txt"
    batch_size: 100
    new_height: 32
    new_width: 45
  }
}
layers {
  name: "h2"
  type: CONVOLUTION
  bottom: "data"
  top: "h2"
  blobs_lr: 1 
  blobs_lr: 1 
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 2
    weight_filler {  
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "pool1"
  type: POOLING
  pooling_param {
    kernel_size: 4
    stride: 2
    pool: MAX
  }
  bottom: "h2"
  top: "pool1"
}
layers {
  name: "h3"
  type: CONVOLUTION
  bottom: "h2"
  top: "h3"
  blobs_lr: 1 
  blobs_lr: 1 
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 2
    weight_filler { 
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "pool2"
  type: POOLING
  pooling_param {
    kernel_size: 4
    stride: 2
    pool: MAX
  }
  bottom: "h3"
  top: "pool2"
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "h3"
  top: "prob"
}
layers {
  name: "output"
  type: ARGMAX
  bottom: "prob"
  top: "output"
}
